n = int(input('Введите число - '))

n1: int = int("%s" % n)
# подставляем значение строки как n1 и записываем как целое число

n2: int = int("%s%s" % (n, n))
# подставляем двойное значение строки как n2 и записываем как целое число

n3: int = int("%s%s%s" % (n, n, n))
# подставляем тройное значение строки как n2 и записываем как целое число

n_summa = n1 + n2 + n3
# суммируем все три варианта

print(n_summa)
