chislo = int(input('ВВЕДИТЕ ЦЕЛОЕ ПОЛОЖИТЕЛЬНОЕ ЧИСЛО: '))

ostatok = chislo % 10  # берем последнию цифру числа (остаток)

chislo = chislo // 10  # отсекаем последнию цифру от числа (неполное число)

while chislo > 0:
    # пока неполное число больше нуля запускаем цикл
    if chislo % 10 > ostatok:
        # сравниваем последнию цифру неполного числа с остатком
        ostatok = chislo % 10
        # остаток меньше последней цифры неполного числа, присваиваем значение последнего
        # числа остатку и возвращаемся к началу цикла
    chislo = chislo // 10
    # остаток больше последней цифры неполного числа, отсекаем последнию цифру неполного числа
    # и возвращаемся к началу цикла
print('САМАЯ БОЛЬШАЯ ЦИФРА В ЧИСЛЕ: ', ostatok)  # выводим значение остатка
