x = int(input('ВВЕДИТЕ ЗНАЧЕНИЕ ВЫРУЧКИ ВАШЕЙ ФИРМЫ: РУБ. '))  # выручка

y = int(input('ВВЕДИТЕ ЗНАЧЕНИЕ ИЗДЕРЖЕК ВАШЕЙ ФИРМЫ: РУБ. '))  # издержки

z = int(input('ВВЕДИТЕ ЧИСЛЕННОСТЬ СОТРУДНИКОВ ВАШЕЙ ФИРМЫ: '))  # сотрудники

if x > y:
    # если выручка больше издержек
    r = x - y
    # высчитываем прибыль
    q = (((x - y) / x) /100) * 100
    # высчитываем рентабельность
    v = x / z
    # высчитываем прибыль на 1 сотрудника и отображаем результаты
    print('ВАША ФИРМА ОТРАБОТАЛА С ПРИБЫЛЬЮ: РУБ. ', r)
    print('РЕНТАБЕЛЬНОСТЬ ФИРМЫ: ', q)
    print('ЧИСЛЕННОСТЬ СОТРУДНИКОВ ВАШЕЙ ФИРМЫ: ', z)
    print('ПРИБЫЛЬ ФИРМЫ В РАСЧЕТЕ НА ОДНОГО СОТРУДНИКА: ', v)

elif x < y:
    # если выручка меньше издержек
    t = y - x
    # высчитываем долги
    v = x / z
    # высчитываем прибыль на 1 сотрудника и отображаем результаты
    print('ВАША ФИРМА ОТРАБОТАЛА С ИЗДЕРЖКАМИ И УШЛА ДОЛГИ НА: РУБ.', t)
    print('ЧИСЛЕННОСТЬ СОТРУДНИКОВ ВАШЕЙ ФИРМЫ: ', z)
    print('ПРИБЫЛЬ ФИРМЫ В РАСЧЕТЕ НА ОДНОГО СОТРУДНИКА: ', v)

elif x == y:
    print('ВАША ПРИБЫЛЬ И ИЗДЕРКИ РАВНЫ')
