a = int(input('ВВЕДИТЕ ЗНАЧЕНИЕ ПРОБЕЖКИ В ПЕРВЫЙ ДЕНЬ: '))  # пробежка в первый день

b = int(input('ВВЕДИТЕ ЗНАЧЕНИЕ ПРОБЕЖКИ КОТОРОГО ХОТИТЕ ДОСТИГНУТЬ: '))  # достигнуть результата

i = 1  # счетчик дней

if a < b:
    # если 1 день пробежки меньше результата
    while not a >= b:
        # пока пробежка не равна результату
        p = (a / 100) * 10  # высчитываем 10% процентов от пробежки
        a = a + p  # добавляем к пробежке 10% процентов
        i += 1  # увеличиваем счетчик дней на +1 и возвращаемся к началу цикла
    print('на ', i, '-й день спортсмен достиг результата — не менее ', b, 'км')

else:
    print('на ', i, '-й день спортсмен достиг результата — не менее ', b, 'км')
    # если достигли результата в первый день
